{
  "ConnectionStrings": {
    "PortfolioDatabase": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7187",
      "http://localhost:5087"
    ]
  },
  "Jwt": {
    "Issuer": "PortfolioCite.Api",
    "Audience": "PortfolioCite.App",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "InitialAdmin": {
    "Email": "",
    "Password": ""
  },
  "Email": {
    "ApiKey": "",
    "FromAddress": "onboarding@resend.dev",
    "FromName": "PortfolioCite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}